//{
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        },
//            "ConnectionStrings": {
//                "DefaultConnection": "Server=LAPTOP-IGJJOSTT;User ID=sa;Password=sa@123;Database=Aatithya_DB;TrustServerCertificate=True;"
//            },
//    "AllowedHosts": "*",
//    "Jwt": {
//        "Key": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
//        "Issuer": "http://localhost:7172/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
//        "Audience": "http://localhost:28747/"
//    }
//}

{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-IGJJOSTT;User ID=sa;Password=sa@123;Database=Aatithya_DB;TrustServerCertificate=True;"

    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
        "Issuer": "http://localhost:7172/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
        "Audience": "http://localhost:28747/"
    }
}
