{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RestaurantConnectionString": "5UX41uyAorjYADeSzFduxXdOpnbu2flsSQgrpt0nYJl4/7vOvkd3OUlzTnpkTTjPSAumgK5blfM1VoeDJbVxg1CPrHOJ6JdRzCnl2u/XXcsYROJQU8u2D2RBsuqixAuh53e7aKlnQqEQztDgoBkXIA=="
    },
    "Jwt": {
        "Key": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
        "Issuer": "http://localhost:7172/",
        "Audience": "http://localhost:28747/"
    }
}
